Get this free software to instantly communicate online with friends, family, coworkers, or anyone you choose.   
 
Click here to download the software you need to get started.  

If you have Windows XP, you already have the software you need!  Just select "Windows Messenger" from the Start menu to get started. 

Write down my e-mail address:
    ${usermail}
Once installation is done, add me to your contact list using the Add button and this address.

----------

With this software, you can: 
 * Send instant messages--it's fast, easy, and free! 
 * See when your friends and family are online. 
 * Call a friend's computer for a voice chat. 
 * See when your friend is responding to a message.
 * Get alerted when you receive new Hotmail e-mail.
 * Add emoticons to your messages.  
